<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SN_ResourceMonitorWidget</class>
 <widget class="QWidget" name="SN_ResourceMonitorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>751</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SAGE Next ResourceMonitor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="hlayout_Sched_Rmon_Ctrl">
     <item>
      <widget class="QFrame" name="rmonCtrlFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="dataFileName_lineedit"/>
        </item>
        <item>
         <widget class="QPushButton" name="printDataBtn">
          <property name="text">
           <string>Start printing to a file</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="toggleRefreshDataBtn">
          <property name="text">
           <string>Stop refreshing data</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlayout_CPU_appPerf">
     <item>
      <layout class="QVBoxLayout" name="vLayoutOnTheLeft" stretch=""/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="tablePlotVLayoutOnTheRight" stretch="0,0,0">
       <item>
        <widget class="QTableWidget" name="perAppPerfTable"/>
       </item>
       <item>
        <widget class="QTableWidget" name="perAppPriorityTable"/>
       </item>
       <item>
        <widget class="QFrame" name="priorityGridFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
