<RCC>
    <qresource prefix="/">
        <file>resources/cursor-nw-resize.gif</file>
        <file>resources/image_down.png</file>
        <file>resources/image.png</file>
        <file>resources/video_down.png</file>
        <file>resources/video.png</file>
        <file>resources/dir.png</file>
        <file>resources/close_over.png</file>
        <file>resources/webkit_128x128.png</file>
        <file>resources/plugin_200x200.png</file>
        <file>resources/media-forward-ltr_128x128.png</file>
        <file>resources/media-forward-rtl_128x128.png</file>
        <file>resources/default_button_down.png</file>
        <file>resources/default_button_up.png</file>
        <file>resources/evl-logo.png</file>
        <file>resources/horizontal_divider_btn_over.png</file>
        <file>resources/vertical_divider_btn_over.png</file>
        <file>resources/x_circle_gray.png</file>
        <file>resources/tile_btn_over.jpg</file>
        <file>resources/media-play-ltr_128x128.png</file>
        <file>resources/eraser_48x48.png</file>
        <file>resources/brush_48x48.png</file>
        <file>resources/cursor_arrow_48x48.png</file>
        <file>resources/sq_minus_48x48.png</file>
        <file>resources/sq_plus_48x48.png</file>
        <file>resources/arrow-left-64x64.png</file>
        <file>resources/arrow-right-64x64.png</file>
        <file>resources/minus_64x64.png</file>
        <file>resources/plus_64x64.png</file>
        <file>resources/media-pause-128x128.png</file>
        <file>resources/black_arrow_left_48x48.png</file>
        <file>resources/black_arrow_right_48x48.png</file>
        <file>resources/black_stop_48x48.png</file>
        <file>resources/black_reload_48x48.png</file>
    </qresource>
</RCC>
