<RCC>
    <qresource prefix="/">
        <file>resources/close_shape.gif</file>
        <file>resources/maximize_shape.gif</file>
        <file>resources/minimize_shape.gif</file>
        <file>resources/cursor-nw-resize.gif</file>
        <file>resources/image_down.png</file>
        <file>resources/image.png</file>
        <file>resources/video_down.png</file>
        <file>resources/video.png</file>
        <file>resources/dir.png</file>
        <file>resources/close_over.png</file>
        <file>resources/webkit_128x128.png</file>
        <file>resources/plugin_200x200.png</file>
        <file>resources/media-forward-ltr_128x128.png</file>
        <file>resources/media-forward-rtl_128x128.png</file>
        <file>resources/default_button_down.png</file>
        <file>resources/default_button_up.png</file>
        <file>resources/evl-logo.png</file>
        <file>resources/horizontal_divider_btn_over.png</file>
        <file>resources/vertical_divider_btn_over.png</file>
        <file>resources/x_box_red.png</file>
        <file>resources/x_circle_gray.png</file>
        <file>resources/tile_btn_over.jpg</file>
    </qresource>
</RCC>
